=== LW Website Tools ===
Contributors: Loganw
Donate link: 
Tags: LW, Website, Tools, Website Tools, css, border, raduis, generator, transform, box, shadow
Requires at least: 3.3
Tested up to: 3.5.1
Stable tag: 
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Provides the user with three helpful WordPress and css tools.

== Description ==

Provides the user with three helpful WordPress and css tools.

-Box Shadow Generator
-Css Transform Generator
-and a Border Radius Generator

This is my first plugin! Thank you! :) 

== Installation ==

1. Download LW Website Tools from wordpress.org
2. Upload `LW-Website-Tools` to the `/wp-content/plugins/` directory
3. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently asked questions ==

= A question that someone might have =


== Screenshots ==

1. /assets/screenshot-1.png
2. /assets/screenshot-2.png
3. /assets/screenshot-3.png
4. /assets/screenshot-4.png

== Changelog ==

= 1.1 =
* Major Update with the look of the plugin.
* Added a Css transform generator!

== Upgrade notice ==



== Arbitrary section 1 ==


